# ds-ui

./: .gitignore  DOC.txt  app.js  index.html  pom.xml  run.bat  style.css
coordinator/: pom.xml  runc.bat
coordinator/data/: dishes.json  users.json
coordinator/src/main/java/com/example/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/com/example/coordinator/config/: RestTemplateConfig.java
coordinator/src/main/java/com/example/coordinator/controller/: DishController.java  SearchController.java  UserAccountController.java
coordinator/src/main/java/com/example/coordinator/service/: ConsensusService.java  CoordinatorService.java  ProcessingService.java  RequestStorage.java
coordinator/src/main/resources/static/: app.js  index.html  style.css  users.json
llm-node/: pom.xml  runc.bat
llm-node/src/main/java/com/example/coordinator/: LLMApplication.java
llm-node/src/main/java/com/example/coordinator/controller/: LLMSearchController.java
llm-node/src/main/java/com/example/coordinator/service/: LLMService.java
shared-models/: pom.xml
shared-models/src/main/java/com/example/shared/model/: LLMRequest.java  RecipeFilter.java  RecipeQuery.java  UserRequest.java
